                                          precision    recall  f1-score   support

                                     Car       1.00      1.00      1.00         1
                                 Clothes       1.00      1.00      1.00         3
                                   Dante       1.00      0.85      0.92        13
                           Entertainment       1.00      0.50      0.67         4
                                  Family       1.00      1.00      1.00         2
                               Financial       1.00      1.00      1.00         1
                            Food & Drink       0.94      0.94      0.94       104
                               Groceries       1.00      0.79      0.88        24
                                    Home       0.91      1.00      0.95        31
                                 Medical       0.00      0.00      0.00         2
   Merchandise & Supplies-General Retail       1.00      1.00      1.00         2
Merchandise & Supplies-Hardware Supplies       1.00      1.00      1.00         1
Merchandise & Supplies-Internet Purchase       0.00      0.00      0.00         1
 Merchandise & Supplies-Wholesale Stores       1.00      1.00      1.00         1
                                    Misc       0.89      1.00      0.94        17
                                Personal       1.00      1.00      1.00         2
                                   Phone       0.75      1.00      0.86         3
                           Subscriptions       0.50      1.00      0.67         2
                          Transportation       0.00      0.00      0.00         1
                     Transportation-Fuel       0.50      1.00      0.67         6
     Transportation-Other Transportation       1.00      0.50      0.67         2
          Transportation-Parking Charges       0.75      1.00      0.86         3
            Transportation-Rail Services       1.00      0.80      0.89         5
            Transportation-Taxis & Coach       1.00      1.00      1.00        21
                          Travel-Airline       1.00      1.00      1.00         3
                          Travel-Lodging       1.00      1.00      1.00         3

                                accuracy                           0.92       258
                               macro avg       0.82      0.82      0.80       258
                            weighted avg       0.92      0.92      0.91       258
